{
  "name": "voice-note-ai-utils",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  },
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit"
  }
}
